{
  "ConnectionString": "server=192.168.88.131;port=3306;database=db_todo;user=root;password=root;SslMode=None;",
  "IdentityUrlExternal": "http://localhost:5105",
  "IdentityUrl": "http://localhost:5105",
  "UseCustomizationData": true,

  "Serilog": {
    "SeqServerUrl": "http://192.168.88.131:5380/",
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },

  "GracePeriodTime": "1",
  "CheckUpdateTime": "30000",

  "SubscriptionClientName": "rainbow_eventbus",
  "EventBusRetryCount": 5,
  "EventBusConnection": "192.168.88.131",

  "PATH_BASE": null,
  "UseLoadTest": false
}
